CREATE TABLE students (
   id INT,
   name TEXT,
   subject TEXT,
   level TEXT,
   scores REAL
);

INSERT INTO students (id, name, subject, level, scores) VALUES (1, 'Noah', 'English', 'Secondary 3', 79);
INSERT INTO students (id, name, subject, level, scores) VALUES (2, 'Emma', 'English', 'Junior College 2', 73);
INSERT INTO students (id, name, subject, level, scores) VALUES (3, 'Liam', 'English', 'Secondary 5', 81);
INSERT INTO students (id, name, subject, level, scores) VALUES (4, 'Olivia', 'English', 'Secondary 2', 90);
INSERT INTO students (id, name, subject, level, scores) VALUES (5, 'William', 'English', 'Primary 4', 66);
INSERT INTO students (id, name, subject, level, scores) VALUES (6, 'Ava', 'English', 'Primary 1', 87);
INSERT INTO students (id, name, subject, level, scores) VALUES (7, 'Mason', 'English', 'Junior College 2', 79);
INSERT INTO students (id, name, subject, level, scores) VALUES (8, 'Sophia', 'English', 'Secondary 5', 85);
INSERT INTO students (id, name, subject, level, scores) VALUES (9, 'James', 'English', 'Secondary 1', 73);
INSERT INTO students (id, name, subject, level, scores) VALUES (10, 'Isabella', 'English', 'Junior College 1', 73);
INSERT INTO students (id, name, subject, level, scores) VALUES (11, 'Benjamin', 'English', 'Primary 6', 73);
INSERT INTO students (id, name, subject, level, scores) VALUES (12, 'Mia', 'English', 'Secondary 3', 60);
INSERT INTO students (id, name, subject, level, scores) VALUES (13, 'Jacob', 'English', 'Primary 6', 77);
INSERT INTO students (id, name, subject, level, scores) VALUES (14, 'Charlotte', 'English', 'Primary 6', 73);
INSERT INTO students (id, name, subject, level, scores) VALUES (15, 'Michael', 'English', 'Secondary 5', 63);
INSERT INTO students (id, name, subject, level, scores) VALUES (16, 'Abigail', 'English', 'Junior College 2', 74);
INSERT INTO students (id, name, subject, level, scores) VALUES (17, 'Elijah', 'English', 'Junior College 2', 74);
INSERT INTO students (id, name, subject, level, scores) VALUES (18, 'Emily', 'English', 'Secondary 1', 62);
INSERT INTO students (id, name, subject, level, scores) VALUES (19, 'Ethan', 'English', 'Junior College 2', 81);
INSERT INTO students (id, name, subject, level, scores) VALUES (20, 'Harper', 'English', 'Secondary 2', 71);
INSERT INTO students (id, name, subject, level, scores) VALUES (21, 'Alexander', 'English', 'Secondary 2', 79);
INSERT INTO students (id, name, subject, level, scores) VALUES (22, 'Amelia', 'English', 'Secondary 2', 62);
INSERT INTO students (id, name, subject, level, scores) VALUES (23, 'Oliver', 'English', 'Secondary 4', 71);
INSERT INTO students (id, name, subject, level, scores) VALUES (24, 'Evelyn', 'English', 'Primary 6', 67);
INSERT INTO students (id, name, subject, level, scores) VALUES (25, 'Daniel', 'English', 'Secondary 2', 71);
INSERT INTO students (id, name, subject, level, scores) VALUES (26, 'Elizabeth', 'English', 'Primary 2', 84);
INSERT INTO students (id, name, subject, level, scores) VALUES (27, 'Lucas', 'English', 'Primary 4', 69);
INSERT INTO students (id, name, subject, level, scores) VALUES (28, 'Sofia', 'English', 'Primary 6', 81);
INSERT INTO students (id, name, subject, level, scores) VALUES (29, 'Matthew', 'English', 'Secondary 5', 78);
INSERT INTO students (id, name, subject, level, scores) VALUES (30, 'Madison', 'English', 'Secondary 4', 88);
INSERT INTO students (id, name, subject, level, scores) VALUES (31, 'Aiden', 'English', 'Junior College 1', 72);
INSERT INTO students (id, name, subject, level, scores) VALUES (32, 'Avery', 'English', 'Primary 1', 88);
INSERT INTO students (id, name, subject, level, scores) VALUES (33, 'Jackson', 'English', 'Primary 6', 72);
INSERT INTO students (id, name, subject, level, scores) VALUES (34, 'Ella', 'English', 'Secondary 5', 71);
INSERT INTO students (id, name, subject, level, scores) VALUES (35, 'Logan', 'English', 'Primary 6', 80);
INSERT INTO students (id, name, subject, level, scores) VALUES (36, 'Scarlett', 'English', 'Junior College 2', 78);
INSERT INTO students (id, name, subject, level, scores) VALUES (37, 'David', 'English', 'Junior College 2', 78);
INSERT INTO students (id, name, subject, level, scores) VALUES (38, 'Grace', 'English', 'Secondary 3', 80);
INSERT INTO students (id, name, subject, level, scores) VALUES (39, 'Joseph', 'English', 'Primary 3', 76);
INSERT INTO students (id, name, subject, level, scores) VALUES (40, 'Chloe', 'English', 'Secondary 1', 64);
INSERT INTO students (id, name, subject, level, scores) VALUES (41, 'Samuel', 'English', 'Junior College 2', 58);
INSERT INTO students (id, name, subject, level, scores) VALUES (42, 'Victoria', 'English', 'Primary 4', 63);
INSERT INTO students (id, name, subject, level, scores) VALUES (43, 'Henry', 'English', 'Junior College 2', 70);
INSERT INTO students (id, name, subject, level, scores) VALUES (44, 'Riley', 'English', 'Secondary 5', 67);
INSERT INTO students (id, name, subject, level, scores) VALUES (45, 'Owen', 'English', 'Junior College 1', 72);
INSERT INTO students (id, name, subject, level, scores) VALUES (46, 'Aria', 'English', 'Primary 2', 73);
INSERT INTO students (id, name, subject, level, scores) VALUES (47, 'Sebastian', 'English', 'Secondary 1', 68);
INSERT INTO students (id, name, subject, level, scores) VALUES (48, 'Lily', 'English', 'Junior College 2', 81);
INSERT INTO students (id, name, subject, level, scores) VALUES (49, 'Gabriel', 'English', 'Primary 4', 65);
INSERT INTO students (id, name, subject, level, scores) VALUES (50, 'Aubrey', 'English', 'Junior College 1', 78);
INSERT INTO students (id, name, subject, level, scores) VALUES (51, 'Carter', 'Math', 'Primary 6', 72);
INSERT INTO students (id, name, subject, level, scores) VALUES (52, 'Zoey', 'Math', 'Secondary 4', 84);
INSERT INTO students (id, name, subject, level, scores) VALUES (53, 'Jayden', 'Math', 'Junior College 1', 76);
INSERT INTO students (id, name, subject, level, scores) VALUES (54, 'Penelope', 'Math', 'Primary 6', 82);
INSERT INTO students (id, name, subject, level, scores) VALUES (55, 'John', 'Math', 'Junior College 1', 75);
INSERT INTO students (id, name, subject, level, scores) VALUES (56, 'Lillian', 'Math', 'Junior College 2', 86);
INSERT INTO students (id, name, subject, level, scores) VALUES (57, 'Luke', 'Math', 'Secondary 2', 60);
INSERT INTO students (id, name, subject, level, scores) VALUES (58, 'Addison', 'Math', 'Junior College 2', 67);
INSERT INTO students (id, name, subject, level, scores) VALUES (59, 'Anthony', 'Math', 'Secondary 3', 83);
INSERT INTO students (id, name, subject, level, scores) VALUES (60, 'Layla', 'Math', 'Primary 5', 81);
INSERT INTO students (id, name, subject, level, scores) VALUES (61, 'Isaac', 'Math', 'Primary 3', 74);
INSERT INTO students (id, name, subject, level, scores) VALUES (62, 'Natalie', 'Math', 'Primary 6', 63);
INSERT INTO students (id, name, subject, level, scores) VALUES (63, 'Dylan', 'Math', 'Secondary 3', 78);
INSERT INTO students (id, name, subject, level, scores) VALUES (64, 'Camila', 'Math', 'Junior College 1', 74);
INSERT INTO students (id, name, subject, level, scores) VALUES (65, 'Wyatt', 'Math', 'Primary 5', 79);
INSERT INTO students (id, name, subject, level, scores) VALUES (66, 'Hannah', 'Math', 'Primary 5', 60);
INSERT INTO students (id, name, subject, level, scores) VALUES (67, 'Andrew', 'Math', 'Secondary 5', 65);
INSERT INTO students (id, name, subject, level, scores) VALUES (68, 'Brooklyn', 'Math', 'Secondary 4', 77);
INSERT INTO students (id, name, subject, level, scores) VALUES (69, 'Joshua', 'Math', 'Primary 4', 72);
INSERT INTO students (id, name, subject, level, scores) VALUES (70, 'Zoe', 'Math', 'Primary 4', 79);
INSERT INTO students (id, name, subject, level, scores) VALUES (71, 'Christopher', 'Math', 'Secondary 1', 72);
INSERT INTO students (id, name, subject, level, scores) VALUES (72, 'Nora', 'Math', 'Primary 6', 67);
INSERT INTO students (id, name, subject, level, scores) VALUES (73, 'Grayson', 'Math', 'Primary 6', 66);
INSERT INTO students (id, name, subject, level, scores) VALUES (74, 'Leah', 'Math', 'Secondary 4', 64);
INSERT INTO students (id, name, subject, level, scores) VALUES (75, 'Jack', 'Math', 'Secondary 5', 72);
INSERT INTO students (id, name, subject, level, scores) VALUES (76, 'Savannah', 'Math', 'Primary 2', 78);
INSERT INTO students (id, name, subject, level, scores) VALUES (77, 'Julian', 'Math', 'Primary 5', 66);
INSERT INTO students (id, name, subject, level, scores) VALUES (78, 'Audrey', 'Math', 'Junior College 2', 79);
INSERT INTO students (id, name, subject, level, scores) VALUES (79, 'Ryan', 'Math', 'Secondary 3', 44);
INSERT INTO students (id, name, subject, level, scores) VALUES (80, 'Claire', 'Math', 'Primary 4', 69);
INSERT INTO students (id, name, subject, level, scores) VALUES (81, 'Jaxon', 'Math', 'Junior College 1', 70);
INSERT INTO students (id, name, subject, level, scores) VALUES (82, 'Eleanor', 'Math', 'Primary 3', 80);
INSERT INTO students (id, name, subject, level, scores) VALUES (83, 'Levi', 'Math', 'Secondary 2', 53);
INSERT INTO students (id, name, subject, level, scores) VALUES (84, 'Skylar', 'Math', 'Junior College 1', 70);
INSERT INTO students (id, name, subject, level, scores) VALUES (85, 'Nathan', 'Math', 'Secondary 2', 76);
INSERT INTO students (id, name, subject, level, scores) VALUES (86, 'Ellie', 'Math', 'Junior College 1', 65);
INSERT INTO students (id, name, subject, level, scores) VALUES (87, 'Caleb', 'Math', 'Primary 6', 62);
INSERT INTO students (id, name, subject, level, scores) VALUES (88, 'Samantha', 'Math', 'Primary 2', 85);
INSERT INTO students (id, name, subject, level, scores) VALUES (89, 'Hunter', 'Math', 'Primary 6', 70);
INSERT INTO students (id, name, subject, level, scores) VALUES (90, 'Stella', 'Math', 'Primary 6', 67);
INSERT INTO students (id, name, subject, level, scores) VALUES (91, 'Christian', 'Math', 'Secondary 2', 80);
INSERT INTO students (id, name, subject, level, scores) VALUES (92, 'Paisley', 'Math', 'Primary 4', 66);
INSERT INTO students (id, name, subject, level, scores) VALUES (93, 'Isaiah', 'Math', 'Secondary 4', 78);
INSERT INTO students (id, name, subject, level, scores) VALUES (94, 'Violet', 'Math', 'Secondary 3', 66);
INSERT INTO students (id, name, subject, level, scores) VALUES (95, 'Thomas', 'Math', 'Secondary 1', 65);
INSERT INTO students (id, name, subject, level, scores) VALUES (96, 'Mila', 'Math', 'Secondary 3', 70);
INSERT INTO students (id, name, subject, level, scores) VALUES (97, 'Aaron', 'Math', 'Secondary 1', 69);
INSERT INTO students (id, name, subject, level, scores) VALUES (98, 'Allison', 'History', 'Junior College 1', 70);
INSERT INTO students (id, name, subject, level, scores) VALUES (99, 'Lincoln', 'History', 'Primary 5', 66);
INSERT INTO students (id, name, subject, level, scores) VALUES (100, 'Alexa', 'History', 'Primary 2', 72);
INSERT INTO students (id, name, subject, level, scores) VALUES (101, 'Charles', 'History', 'Primary 4', 64);
INSERT INTO students (id, name, subject, level, scores) VALUES (102, 'Anna', 'History', 'Junior College 1', 75);
INSERT INTO students (id, name, subject, level, scores) VALUES (103, 'Eli', 'History', 'Primary 6', 71);
INSERT INTO students (id, name, subject, level, scores) VALUES (104, 'Hazel', 'History', 'Primary 6', 59);
INSERT INTO students (id, name, subject, level, scores) VALUES (105, 'Landon', 'History', 'Secondary 2', 63);
INSERT INTO students (id, name, subject, level, scores) VALUES (106, 'Aaliyah', 'History', 'Primary 4', 76);
INSERT INTO students (id, name, subject, level, scores) VALUES (107, 'Connor', 'History', 'Secondary 5', 59);
INSERT INTO students (id, name, subject, level, scores) VALUES (108, 'Ariana', 'History', 'Primary 4', 72);
INSERT INTO students (id, name, subject, level, scores) VALUES (109, 'Josiah', 'History', 'Primary 1', 57);
INSERT INTO students (id, name, subject, level, scores) VALUES (110, 'Lucy', 'History', 'Primary 4', 61);
INSERT INTO students (id, name, subject, level, scores) VALUES (111, 'Jonathan', 'History', 'Primary 4', 74);
INSERT INTO students (id, name, subject, level, scores) VALUES (112, 'Caroline', 'History', 'Primary 5', 76);
INSERT INTO students (id, name, subject, level, scores) VALUES (113, 'Cameron', 'History', 'Primary 4', 49);
INSERT INTO students (id, name, subject, level, scores) VALUES (114, 'Sarah', 'History', 'Primary 5', 55);
INSERT INTO students (id, name, subject, level, scores) VALUES (115, 'Jeremiah', 'History', 'Primary 6', 66);
INSERT INTO students (id, name, subject, level, scores) VALUES (116, 'Genesis', 'History', 'Primary 1', 62);
INSERT INTO students (id, name, subject, level, scores) VALUES (117, 'Mateo', 'History', 'Primary 2', 84);
INSERT INTO students (id, name, subject, level, scores) VALUES (118, 'Kennedy', 'History', 'Secondary 4', 57);
INSERT INTO students (id, name, subject, level, scores) VALUES (119, 'Adrian', 'History', 'Junior College 2', 54);
INSERT INTO students (id, name, subject, level, scores) VALUES (120, 'Sadie', 'History', 'Primary 6', 49);
INSERT INTO students (id, name, subject, level, scores) VALUES (121, 'Hudson', 'History', 'Junior College 1', 66);
INSERT INTO students (id, name, subject, level, scores) VALUES (122, 'Gabriella', 'History', 'Primary 3', 75);
INSERT INTO students (id, name, subject, level, scores) VALUES (123, 'Robert', 'History', 'Primary 6', 58);
INSERT INTO students (id, name, subject, level, scores) VALUES (124, 'Madelyn', 'History', 'Primary 6', 67);
INSERT INTO students (id, name, subject, level, scores) VALUES (125, 'Nicholas', 'History', 'Secondary 1', 62);
INSERT INTO students (id, name, subject, level, scores) VALUES (126, 'Adeline', 'History', 'Primary 6', 62);
INSERT INTO students (id, name, subject, level, scores) VALUES (127, 'Brayden', 'History', 'Secondary 2', 71);
INSERT INTO students (id, name, subject, level, scores) VALUES (128, 'Maya', 'History', 'Junior College 1', 62);
INSERT INTO students (id, name, subject, level, scores) VALUES (129, 'Nolan', 'History', 'Secondary 1', 54);
INSERT INTO students (id, name, subject, level, scores) VALUES (130, 'Autumn', 'History', 'Secondary 3', 77);
INSERT INTO students (id, name, subject, level, scores) VALUES (131, 'Easton', 'History', 'Secondary 1', 69);
INSERT INTO students (id, name, subject, level, scores) VALUES (132, 'Aurora', 'History', 'Secondary 1', 67);
INSERT INTO students (id, name, subject, level, scores) VALUES (133, 'Jordan', 'History', 'Primary 4', 56);
INSERT INTO students (id, name, subject, level, scores) VALUES (134, 'Piper', 'History', 'Secondary 2', 68);
INSERT INTO students (id, name, subject, level, scores) VALUES (135, 'Colton', 'History', 'Junior College 1', 62);
INSERT INTO students (id, name, subject, level, scores) VALUES (136, 'Hailey', 'History', 'Junior College 2', 65);
INSERT INTO students (id, name, subject, level, scores) VALUES (137, 'Evan', 'History', 'Primary 5', 52);
INSERT INTO students (id, name, subject, level, scores) VALUES (138, 'Arianna', 'History', 'Primary 4', 71);
INSERT INTO students (id, name, subject, level, scores) VALUES (139, 'Angel', 'History', 'Primary 4', 57);
INSERT INTO students (id, name, subject, level, scores) VALUES (140, 'Kaylee', 'History', 'Primary 6', 58);
INSERT INTO students (id, name, subject, level, scores) VALUES (141, 'Asher', 'History', 'Secondary 3', 52);
INSERT INTO students (id, name, subject, level, scores) VALUES (142, 'Ruby', 'History', 'Junior College 1', 69);
INSERT INTO students (id, name, subject, level, scores) VALUES (143, 'Dominic', 'History', 'Primary 4', 46);
INSERT INTO students (id, name, subject, level, scores) VALUES (144, 'Serenity', 'History', 'Primary 4', 62);
INSERT INTO students (id, name, subject, level, scores) VALUES (145, 'Austin', 'History', 'Secondary 4', 56);
INSERT INTO students (id, name, subject, level, scores) VALUES (146, 'Eva', 'History', 'Junior College 1', 56);
INSERT INTO students (id, name, subject, level, scores) VALUES (147, 'Leo', 'Visual Arts', 'Primary 4', 77);
INSERT INTO students (id, name, subject, level, scores) VALUES (148, 'Naomi', 'Visual Arts', 'Primary 4', 88);
INSERT INTO students (id, name, subject, level, scores) VALUES (149, 'Adam', 'Visual Arts', 'Secondary 4', 49);
INSERT INTO students (id, name, subject, level, scores) VALUES (150, 'Nevaeh', 'Visual Arts', 'Secondary 4', 46);
INSERT INTO students (id, name, subject, level, scores) VALUES (151, 'Jace', 'Visual Arts', 'Junior College 1', 56);
INSERT INTO students (id, name, subject, level, scores) VALUES (152, 'Alice', 'Visual Arts', 'Secondary 5', 49);
INSERT INTO students (id, name, subject, level, scores) VALUES (153, 'Jose', 'Visual Arts', 'Primary 3', 80);
INSERT INTO students (id, name, subject, level, scores) VALUES (154, 'Luna', 'Visual Arts', 'Secondary 1', 73);
INSERT INTO students (id, name, subject, level, scores) VALUES (155, 'Ian', 'Visual Arts', 'Primary 3', 70);
INSERT INTO students (id, name, subject, level, scores) VALUES (156, 'Bella', 'Visual Arts', 'Junior College 2', 71);
INSERT INTO students (id, name, subject, level, scores) VALUES (157, 'Cooper', 'Visual Arts', 'Primary 1', 82);
INSERT INTO students (id, name, subject, level, scores) VALUES (158, 'Quinn', 'Visual Arts', 'Primary 5', 60);
INSERT INTO students (id, name, subject, level, scores) VALUES (159, 'Gavin', 'Visual Arts', 'Secondary 3', 52);
INSERT INTO students (id, name, subject, level, scores) VALUES (160, 'Lydia', 'Visual Arts', 'Secondary 1', 65);
INSERT INTO students (id, name, subject, level, scores) VALUES (161, 'Carson', 'Visual Arts', 'Primary 1', 77);
INSERT INTO students (id, name, subject, level, scores) VALUES (162, 'Peyton', 'Visual Arts', 'Primary 5', 64);
INSERT INTO students (id, name, subject, level, scores) VALUES (163, 'Jaxson', 'Visual Arts', 'Primary 2', 68);
INSERT INTO students (id, name, subject, level, scores) VALUES (164, 'Melanie', 'Visual Arts', 'Primary 3', 69);
INSERT INTO students (id, name, subject, level, scores) VALUES (165, 'Theodore', 'Visual Arts', 'Secondary 1', 67);
INSERT INTO students (id, name, subject, level, scores) VALUES (166, 'Kylie', 'Visual Arts', 'Primary 2', 74);
INSERT INTO students (id, name, subject, level, scores) VALUES (167, 'Jason', 'Visual Arts', 'Primary 4', 71);
INSERT INTO students (id, name, subject, level, scores) VALUES (168, 'Aubree', 'Visual Arts', 'Primary 6', 69);
INSERT INTO students (id, name, subject, level, scores) VALUES (169, 'Ezra', 'Visual Arts', 'Primary 4', 72);
INSERT INTO students (id, name, subject, level, scores) VALUES (170, 'Mackenzie', 'Visual Arts', 'Secondary 5', 68);
INSERT INTO students (id, name, subject, level, scores) VALUES (171, 'Chase', 'Visual Arts', 'Junior College 2', 42);
INSERT INTO students (id, name, subject, level, scores) VALUES (172, 'Kinsley', 'Visual Arts', 'Primary 3', 69);
INSERT INTO students (id, name, subject, level, scores) VALUES (173, 'Parker', 'Visual Arts', 'Secondary 4', 67);
INSERT INTO students (id, name, subject, level, scores) VALUES (174, 'Cora', 'Visual Arts', 'Primary 1', 80);
INSERT INTO students (id, name, subject, level, scores) VALUES (175, 'Xavier', 'Visual Arts', 'Primary 4', 73);
INSERT INTO students (id, name, subject, level, scores) VALUES (176, 'Julia', 'Visual Arts', 'Secondary 3', 55);
INSERT INTO students (id, name, subject, level, scores) VALUES (177, 'Kevin', 'Visual Arts', 'Primary 5', 54);
INSERT INTO students (id, name, subject, level, scores) VALUES (178, 'Taylor', 'Visual Arts', 'Junior College 1', 76);
INSERT INTO students (id, name, subject, level, scores) VALUES (179, 'Zachary', 'Visual Arts', 'Secondary 2', 71);
INSERT INTO students (id, name, subject, level, scores) VALUES (180, 'Katherine', 'Visual Arts', 'Secondary 4', 55);
INSERT INTO students (id, name, subject, level, scores) VALUES (181, 'Tyler', 'Visual Arts', 'Primary 4', 78);
INSERT INTO students (id, name, subject, level, scores) VALUES (182, 'Madeline', 'Visual Arts', 'Primary 5', 64);
INSERT INTO students (id, name, subject, level, scores) VALUES (183, 'Ayden', 'Visual Arts', 'Junior College 2', 73);
INSERT INTO students (id, name, subject, level, scores) VALUES (184, 'Gianna', 'Visual Arts', 'Secondary 3', 64);
INSERT INTO students (id, name, subject, level, scores) VALUES (185, 'Elias', 'Visual Arts', 'Secondary 2', 75);
INSERT INTO students (id, name, subject, level, scores) VALUES (186, 'Eliana', 'Visual Arts', 'Secondary 3', 71);
INSERT INTO students (id, name, subject, level, scores) VALUES (187, 'Bryson', 'Visual Arts', 'Primary 4', 66);
INSERT INTO students (id, name, subject, level, scores) VALUES (188, 'Elena', 'Visual Arts', 'Secondary 3', 80);
INSERT INTO students (id, name, subject, level, scores) VALUES (189, 'Leonardo', 'Visual Arts', 'Primary 3', 58);
INSERT INTO students (id, name, subject, level, scores) VALUES (190, 'Vivian', 'Visual Arts', 'Secondary 1', 64);
INSERT INTO students (id, name, subject, level, scores) VALUES (191, 'Greyson', 'Social Science', 'Primary 4', 85);
INSERT INTO students (id, name, subject, level, scores) VALUES (192, 'Willow', 'Social Science', 'Secondary 5', 81);
INSERT INTO students (id, name, subject, level, scores) VALUES (193, 'Sawyer', 'Social Science', 'Primary 5', 82);
INSERT INTO students (id, name, subject, level, scores) VALUES (194, 'Reagan', 'Social Science', 'Primary 1', 81);
INSERT INTO students (id, name, subject, level, scores) VALUES (195, 'Roman', 'Social Science', 'Secondary 2', 72);
INSERT INTO students (id, name, subject, level, scores) VALUES (196, 'Brianna', 'Social Science', 'Secondary 4', 77);
INSERT INTO students (id, name, subject, level, scores) VALUES (197, 'Brandon', 'Social Science', 'Primary 5', 77);
INSERT INTO students (id, name, subject, level, scores) VALUES (198, 'Clara', 'Social Science', 'Primary 6', 67);
INSERT INTO students (id, name, subject, level, scores) VALUES (199, 'Bentley', 'Social Science', 'Primary 4', 86);
INSERT INTO students (id, name, subject, level, scores) VALUES (200, 'Faith', 'Social Science', 'Junior College 2', 77);
INSERT INTO students (id, name, subject, level, scores) VALUES (201, 'Kayden', 'Social Science', 'Junior College 2', 87);
INSERT INTO students (id, name, subject, level, scores) VALUES (202, 'Ashley', 'Social Science', 'Primary 5', 85);
INSERT INTO students (id, name, subject, level, scores) VALUES (203, 'Ryder', 'Social Science', 'Primary 3', 80);
INSERT INTO students (id, name, subject, level, scores) VALUES (204, 'Emilia', 'Social Science', 'Primary 5', 64);
INSERT INTO students (id, name, subject, level, scores) VALUES (205, 'Nathaniel', 'Social Science', 'Junior College 1', 74);
INSERT INTO students (id, name, subject, level, scores) VALUES (206, 'Isabelle', 'Social Science', 'Secondary 5', 76);
INSERT INTO students (id, name, subject, level, scores) VALUES (207, 'Vincent', 'Social Science', 'Secondary 4', 62);
INSERT INTO students (id, name, subject, level, scores) VALUES (208, 'Annabelle', 'Social Science', 'Primary 2', 80);
INSERT INTO students (id, name, subject, level, scores) VALUES (209, 'Miles', 'Social Science', 'Primary 4', 64);
INSERT INTO students (id, name, subject, level, scores) VALUES (210, 'Rylee', 'Social Science', 'Secondary 4', 77);
INSERT INTO students (id, name, subject, level, scores) VALUES (211, 'Santiago', 'Social Science', 'Primary 5', 82);
INSERT INTO students (id, name, subject, level, scores) VALUES (212, 'Valentina', 'Social Science', 'Secondary 5', 81);
INSERT INTO students (id, name, subject, level, scores) VALUES (213, 'Harrison', 'Social Science', 'Primary 2', 59);
INSERT INTO students (id, name, subject, level, scores) VALUES (214, 'Everly', 'Social Science', 'Junior College 2', 82);
INSERT INTO students (id, name, subject, level, scores) VALUES (215, 'Tristan', 'Social Science', 'Secondary 5', 73);
INSERT INTO students (id, name, subject, level, scores) VALUES (216, 'Hadley', 'Social Science', 'Primary 5', 67);
INSERT INTO students (id, name, subject, level, scores) VALUES (217, 'Declan', 'Social Science', 'Primary 6', 80);
INSERT INTO students (id, name, subject, level, scores) VALUES (218, 'Sophie', 'Social Science', 'Primary 5', 64);
INSERT INTO students (id, name, subject, level, scores) VALUES (219, 'Cole', 'Social Science', 'Primary 4', 86);
INSERT INTO students (id, name, subject, level, scores) VALUES (220, 'Alexandra', 'Social Science', 'Primary 1', 61);

CREATE TABLE `tutors` (
   `id` INT(11) NOT NULL AUTO_INCREMENT,
   `name` VARCHAR(128) NULL,
   `location` VARCHAR(256) NULL,
   `subject` VARCHAR(256) NULL,
   `review` INT(8) NULL,
   `price_per_hour` INT(8) NULL,
   `student_count` INT(8) NULL,
   PRIMARY KEY (`id`),
   UNIQUE INDEX `id_UNIQUE` (`id` ASC));

INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (1, 'Adonis', 'Jurong', 'Math', 4.4, 25, 40);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (2, 'Royalty', 'Bukit Panjang', 'Math', 4.5, 15, 41);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (3, 'Kye', 'Bukit Panjang', 'Math', 4, 15, 42);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (4, 'Ophelia', 'Bishan', 'Chinese', 4.2, 10, 43);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (5, 'Fox', 'Jurong', 'Math', 4.4, 15, 44);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (6, 'Aitana', 'Jurong', 'Math', 4.4, 15, 45);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (7, 'Wilder', 'Jurong', 'Math', 4.6, 15, 46);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (8, 'Avianna', 'Choa Chu Kang', 'Math', 4, 15, 14);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (9, 'Zayn', 'Bishan', 'Math', 4.2, 15, 47);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (10, 'Aviana', 'NUS', 'Chinese', 4.2, 10, 48);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (11, 'Franco', 'Serangoon', 'Chinese', 3.9, 15, 49);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (12, 'Poppy', 'Serangoon', 'Chinese', 4.2, 10, 50);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (13, 'Apollo', 'Jurong', 'Math', 4.4, 20, 39);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (14, 'Kaylani', 'Jurong', 'Math', 4.4, 20, 38);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (15, 'Kingsley', 'Choa Chu Kang', 'History', 4.2, 20, 37);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (16, 'Antonella', 'Serangoon', 'History', 4.4, 15, 36);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (17, 'Grey', 'Serangoon', 'History', 4.3, 10, 29);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (18, 'Princess', 'Serangoon', 'History', 4.1, 10, 30);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (19, 'Conor', 'Bukit Panjang', 'Chinese', 4.4, 10, 35);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (20, 'Itzayana', 'Bukit Panjang', 'English', 4.4, 10, 34);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (21, 'Arlo', 'Bukit Panjang', 'History', 4.4, 10, 33);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (22, 'Joelle', 'Bukit Panjang', 'English', 4.4, 15, 32);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (23, 'Boone', 'Jurong', 'Chinese', 4.2, 15, 31);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (24, 'Celine', 'Jurong', 'History', 2.1, 30, 20);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (25, 'Bridger', 'Jurong', 'History', 2.8, 10, 31);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (26, 'Mavis', 'Serangoon', 'English', 4.2, 15, 30);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (27, 'Shepherd', 'Choa Chu Kang', 'English', 4.2, 20, 31);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (28, 'Harlee', 'Bishan', 'Chinese', 4.1, 15, 32);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (29, 'Bodie', 'Bishan', 'Chinese', 3.8, 15, 32);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (30, 'Mercy', 'Bishan', 'Chinese', 4.2, 15, 24);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (31, 'Canaan', 'Jurong', 'History', 4.2, 15, 33);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (32, 'Adley', 'Bukit Panjang', 'History', 4.3, 20, 21);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (33, 'Bodhi', 'Choa Chu Kang', 'History', 4.2, 10, 34);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (34, 'Remi', 'Choa Chu Kang', 'English', 4.9, 15, 9);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (35, 'Abdiel', 'Serangoon', 'English', 4.5, 10, 35);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (36, 'Ariah', 'Bishan', 'Chinese', 4.2, 15, 36);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (37, 'Anakin', 'Bishan', 'Chinese', 4, 10, 33);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (38, 'Jayde', 'Serangoon', 'Visual Arts', 4.3, 20, 37);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (39, 'Graysen', 'Serangoon', 'Visual Arts', 4.5, 20, 38);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (40, 'Elora', 'Jurong', 'Visual Arts', 4.4, 20, 39);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (41, 'Brysen', 'Jurong', 'Visual Arts', 4, 15, 40);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (42, 'Adaline', 'Serangoon', 'Visual Arts', 4.5, 15, 41);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (43, 'Alistair', 'Serangoon', 'English', 4.8, 15, 42);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (44, 'Wren', 'Serangoon', 'English', 4.6, 15, 43);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (45, 'Zyaire', 'Serangoon', 'English', 4.2, 10, 44);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (46, 'Tinley', 'Serangoon', 'Social Science', 4.4, 20, 45);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (47, 'Jaziel', 'Serangoon', 'Social Science', 4.4, 15, 46);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (48, 'Zaylee', 'Jurong', 'Social Science', 4.5, 15, 47);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (49, 'Wade', 'Bukit Panjang', 'Social Science', 4.5, 25, 48);
INSERT INTO tutors (id, name, location, subject, review, price_per_hour, student_count) VALUES (50, 'Thea', 'Jurong', 'English', 4.6, 15, 34);

CREATE TABLE `gallery` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `filename` VARCHAR(200) NULL,
  `fileUrl` VARCHAR(300) NULL,
  `remarks` TEXT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC));